# totoapp

./: .gitignore  README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/toto/johnwesonga/totoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toto/johnwesonga/totoapp/: ArticlesActivity.java  BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/toto/johnwesonga/totoapp/adapters/: ArticlesAdapter.java  SourceAdapter.java
app/src/main/java/com/toto/johnwesonga/totoapp/api/: ArticlesResponse.java  NewsApi.java  SourceResponse.java
app/src/main/java/com/toto/johnwesonga/totoapp/components/: AppComponent.java
app/src/main/java/com/toto/johnwesonga/totoapp/model/: Article.java  Source.java  UrlsToLogos.java
app/src/main/java/com/toto/johnwesonga/totoapp/modules/: AppModule.java  NetworkModule.java  NewsModule.java
app/src/main/res/layout/: activity_articles.xml  activity_main.xml  news_article_row.xml  recyclerview_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/toto/johnwesonga/totoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
